<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>Showcase font family - Typecast</title>
        <meta name="description" content="Showcase font family - Typecast">
        <meta name="keywords" content="Showcase font family, Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="generator" content="Lovingly created using Typecast (http://typecast.com) on 2016/12/11">

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">


        
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        
        


        <!-- Google Fonts embed code -->
        <script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>



    </head>

<body>
  <div class="wrapper">
    <div>
      <article>
        <p class="heading">Roboto</p>
        <h1>Grumpy wizards make toxic brew for the evil Queen and Jack.</h1>
        <p class="intro">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. </p>
        <p class="pullquote">"The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked."</p>
        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
        <p class="weights">AVAILABLE WEIGHTS</p>
        <p class="weight1">Grumpy wizards make toxic brew</p>
        <p class="weight2">Grumpy wizards make toxic brew</p>
        <p class="weight3">Grumpy wizards make toxic brew</p>
        <p class="weight4">Grumpy wizards make toxic brew</p>
        <p class="weight5">Grumpy wizards make toxic brew</p>
        <p class="weight6">Grumpy wizards make toxic brew</p>
        <p class="weight7">Grumpy wizards make toxic brew</p>
        <p class="weight8">Grumpy wizards make toxic brew</p>
        <p class="weight9">Grumpy wizards make toxic brew</p>
        <p class="weight10">Grumpy wizards make toxic brew</p>
        <p class="weight11">Grumpy wizards make toxic brew</p>
        <p class="weight12">Grumpy wizards make toxic brew</p>
        <p class="weights">CHARACTERS</p>
        <p class="map">A B C D E F G H I J K L M N O P Q R S T U V X Y Z</p>
        <p class="map">a b c d e f g h i j k l m n o p q r s t u v x y z</p>
        <p class="map">1 2 3 4 5 6 7 8 9 0 - = _ + &lt; &gt; ? / . , : "</p>
        <p class="inverse-heading">WHITE on BLACK</p>
        <p class="inverse-big">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
        <p class="inverse-med">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
        <p class="inverse-small">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      </article>
    </div>
  </div>
</body>
</html>